# empresas-JSF

./: README.md
empresas-JSF/: .project  pom.xml
empresas-JSF/src/main/java/br/com/empresas/controller/: GestaoEmpresasBean.java
empresas-JSF/src/main/java/br/com/empresas/converter/: RamoAtividadeConverter.java
empresas-JSF/src/main/java/br/com/empresas/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
empresas-JSF/src/main/java/br/com/empresas/repository/: EmpresasDAO.java  RamoAtividadesDAO.java
empresas-JSF/src/main/java/br/com/empresas/service/: CadastroEmpresaService.java
empresas-JSF/src/main/java/br/com/empresas/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
empresas-JSF/src/main/resources/br/com/empresas/erp/: Messages.properties
empresas-JSF/src/main/webapp/: GestaoEmpresas.xhtml  index.xhtml
empresas-JSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
empresas-JSF/src/main/webapp/WEB-INF/template/: layout.xhtml
empresas-JSF/src/main/webapp/resources/css/: estilo.css
